DB_IMAGE=postgres:14.5-alpine
DB_CONTAINER_NAME=923postgres
DB_CONTAINER_PORT=5432
CA_TESTING_MODE=true
DB_HOST=localhost
DB_HOST_PORT=5433
DB_USER=root
DB_PASSWORD=dbsuperuser991
DB_DATABASE_NAME=comm-anything
TEST_DB_DATABASE_NAME=comm-anything-tests
SERVER_LOG_ALL=true
SERVER_PORT=3000
JWT_KEY=key1111111
JWT_COOKIE_NAME=canywauth
